<!DOCTYPE html>
<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Molly's Tor relay</title>
  <style>
    body {
      font-family: "Lucida Console", Monaco, monospace;
      min-width: 310px;
      max-width: 1024px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      background-color: #E7E7DB;
      color: #945E5C;
    }
    h1{
      text-align: center;
    }
    a {
      color: #007FFF;
    }
    p{
      text-align: justify;
    }
    .content{
      background-color: #fff;
      padding: 6px;
      border-radius: 10px;
    }
    .copyright{
      text-align: right;
      font-size: 8px;
    }
  </style>
</head>
<body>
  <div class="content">
  <h1 itemprop="name">Alles over: Molly's Tor relay</h1>
  <h2 itemprop="mainContentOfPage">#Gezondheid</h2>
  <p>Het Atlas project houdt statistieken bij over individuele Tor relays. Informatie over Molly's relay is te vinden op: <a href="https://atlas.torproject.org/#details/33738D3F1EFB76EC9473ACBC8EB7871DD4D04ABA" itemprop="significantLink">Atlas: Molly</a></p>
  <p>Algemene gegevens over de status van het Tor netwerk en haar gebruikers is te vinden op de <a href="https://metrics.torproject.org/" itemprop="significantLink">TorMETRICS</a> pagina.</p>
  <h2 itemprop="mainContentOfPage">#Vrijheid</h2>
  <p>Met de producten van <a itemprop="significantLink" href="https://www.torproject.org/">Het TorProject</a> is het mogelijk om het gehele internet in anonimiteit te bezoeken. Dit geeft de vrijheid die met name journalisten, klokkenluiders en activisten nodig hebben om te functioneren. Natuurlijk kan iedereen gebruik maken van de diensten van het TorProject, ook zij die niets te verbergen hebben.</p>
  <div class="wrapper"><div class="left">
  <h2 itemprop="mainContentOfPage">#Censuur</h2>
  <p>Tor is met name ontwikkeld om in lastige omstandigheden toegang te geven tot zo veel mogelijk diensten op het internet. Een van de dingen die site eigenaren kunnen doen om aan censuur te ontsnappen is de site rechtstreeks vanuit het Tor netwerk toegankelijk te maken. Facebook heeft bijvoorbeeld een toegang direct op het Tor netwerk: <a href="https://www.facebookcorewwwi.onion/" itemprop="significantLink">Facebook vanuit Tor</a>. Deze link is alleen toegankelijk met gebruik van de TorBrowser en geeft dezelfde toegang tot facebook als https://facebook.com.</p></div>
  <p>Het Tor netwerk is op veel manieren toegankelijk. Hierdoor is het voor derden vrijwel onmogelijk om gebruikers de toegang tot het Tor netwerk te ontzeggen. Op zijn beurt heeft het Tor netwerk dan weer vele manieren om toegang tot websites te geven waardoor het voor derden ook erg moeilijk is om censuur toe te passen.</p>
  <h2 itemprop="mainContentOfPage">#Molly</h2>
  <p>Molly is een aantal jaar geleden geboren in Limburg. Na vele ontberingen is ze hier terecht gekomen. Ze wil graag haar best doen voor de vrijheid van anderen. Om die reden heeft ze een Tor relay genomen.</p><p>Volg Molly op Twitter: <a href="https://twitter.com/itismolly" itemprop="significantLink">@itisMolly</a></p>
  <p class="copyright">Copyright: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" itemprop="license significantLink">CC BY-SA 4.0</a></p>
  </div>
</body>
</html>
